

MONGO_URL= mongodb+srv://sha1dev1:Badmanthings567@sha1devcluster.kduyysl.mongodb.net/fiverr?retryWrites=true&w=majority
JWT_KEY= Hammed56777282YuR
STRIPE_KEY = sk_test_51M1Bm9B9zyhx24DfDi4clIQkWNu9MhUmOpfyrKnvdJvjhFPGu7mVHBrBm6ddBQlzfEp6rJxpBuPD1sbyERgIVYT800bIjdzrvZ